[0m[[0minfo[0m] [0mRunning funsets.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-d to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Isabella\Documents\GitHub\trabs-tep\tep-trab2\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Isabella\Documents\GitHub\trabs-tep\tep-trab2\lib\cafesat_2.10-0.01.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Isabella\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Isabella\.ivy2\cache\junit\junit\jars\junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Isabella\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-d exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
